# dropbid

./: .gitignore  README.md  RESULTS.md  docker-compose.yml  pom.xml
auction-service/: Dockerfile  pom.xml
auction-service/src/main/java/com/dropbid/auction/: AuctionServiceApplication.java
auction-service/src/main/java/com/dropbid/auction/bid/controller/: BidController.java  BidResponse.java
auction-service/src/main/java/com/dropbid/auction/bid/model/: Bid.java
auction-service/src/main/java/com/dropbid/auction/bid/repository/: BidRepository.java  BidStore.java
auction-service/src/main/java/com/dropbid/auction/concurrency/: BidResult.java  BidStrategy.java  PessimisticStrategy.java  StrategyManager.java
auction-service/src/main/java/com/dropbid/auction/concurrency/experimental/: OptimisticStrategy.java  QueueStrategy.java
auction-service/src/main/java/com/dropbid/auction/config/: DynamoDbConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
auction-service/src/main/java/com/dropbid/auction/controller/: AuctionController.java
auction-service/src/main/java/com/dropbid/auction/dto/: CreateAuctionRequest.java  PlaceBidRequest.java
auction-service/src/main/java/com/dropbid/auction/events/: AuctionEventPublisher.java
auction-service/src/main/java/com/dropbid/auction/model/: Auction.java  AuctionStatus.java
auction-service/src/main/java/com/dropbid/auction/repository/: AuctionRepository.java  AuctionStore.java
auction-service/src/main/java/com/dropbid/auction/scheduler/: AuctionCheckpointer.java  AuctionCloser.java  AuctionOpener.java  ScheduleRecovery.java
auction-service/src/main/java/com/dropbid/auction/service/: AuctionService.java
auction-service/src/main/resources/: application.yml
auction-service/src/main/resources/scripts/: place_bid.lua
auction-service/src/test/java/com/dropbid/auction/bid/controller/: BidControllerTest.java
auction-service/src/test/java/com/dropbid/auction/concurrency/: PessimisticStrategyTest.java  PlaceBidLuaTest.java
auction-service/src/test/java/com/dropbid/auction/controller/: AuctionControllerTest.java
auction-service/src/test/java/com/dropbid/auction/events/: AuctionEventPublisherTest.java
auction-service/src/test/java/com/dropbid/auction/scheduler/: AuctionCloserTest.java  AuctionOpenerTest.java
auction-service/src/test/java/com/dropbid/auction/service/: AuctionServiceTest.java
bid-service/: Dockerfile  pom.xml
bid-service/src/main/java/com/dropbid/bid/: BidServiceApplication.java
bid-service/src/main/java/com/dropbid/bid/config/: DynamoDbConfig.java  SecurityConfig.java
bid-service/src/main/java/com/dropbid/bid/controller/: BidController.java
bid-service/src/main/java/com/dropbid/bid/events/: AuctionClosedConsumer.java  BidEventConsumer.java
bid-service/src/main/java/com/dropbid/bid/model/: Bid.java  BidStatus.java
bid-service/src/main/java/com/dropbid/bid/repository/: BidRepository.java  BidStore.java
bid-service/src/main/java/com/dropbid/bid/service/: BidService.java
bid-service/src/main/resources/: application.yml
bid-service/src/test/java/com/dropbid/bid/service/: BidServiceTest.java
docs/: testing.md  troubleshooting.md
loadtest/: PLAN.md  RESULTS.md  locustfile.py  run.sh  setup.py
loadtest/results/: .auctions_test2  .auctions_test3  .tokens_test1  .tokens_test2  .tokens_test3  full-run-20260425-1203.txt  test1_c10.txt  test1_c10_resources.csv  test1_c25.txt  test1_c25_resources.csv  test1_c50.txt  test1_c50_resources.csv  test2.txt  test2_resources.csv  test3_bids.txt  test3_resources.csv
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/dropbid/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/dropbid/notification/config/: SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/dropbid/notification/controller/: NotificationController.java
notification-service/src/main/java/com/dropbid/notification/events/: BidEventConsumer.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dropbid/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/dropbid/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/dropbid/payment/controller/: PaymentController.java
payment-service/src/main/java/com/dropbid/payment/events/: AuctionClosedConsumer.java  PaymentEventPublisher.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__allow_multiple_payments_per_auction.sql
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/dropbid/query/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml
query-service/src/main/resources/db/migration/: V1__create_query_tables.sql  V2__create_lookup_tables.sql  V3__redesign_query_tables.sql
scripts/: init-dynamo.sh  smoke-test.sh
shared/: pom.xml
shared/src/main/java/com/dropbid/shared/: IdGenerator.java
shared/src/main/java/com/dropbid/shared/events/: AuctionClosedEvent.java  AuctionCreatedEvent.java  BidPlacedEvent.java  ItemUpdatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  UserUpdatedEvent.java
shared/src/main/java/com/dropbid/shared/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
shared/src/main/java/com/dropbid/shared/streaming/: ResilientStreamConsumer.java
shared/src/test/java/com/dropbid/shared/security/: JwtAuthFilterTest.java  JwtUtilTest.java
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/dropbid/shop/: ShopServiceApplication.java
shop-service/src/main/resources/: application.yml
shop-service/src/main/resources/db/migration/: V1__create_shop_tables.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dropbid/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+77 files in other folders)
